<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARO - Alianza de las Repúblicas Onaras</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            vertical-align: middle;
            margin: 0;
            padding: 0;
            font-size: 2vh;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
        }

        h1 {
            font-size: 4.5vh;
            margin-bottom: 40px;
        }

        h2 {
            font-size: 3.5vh;
            margin-bottom: 24px;
        }
        h3 {
            text-decoration: underline;
            font-size: 2.5vh;
            margin-bottom: 20px;
            margin-top: 40px;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ARO - Alianza de las Repúblicas Onaras</h1>
        <h2>Historia</h2>
        <h3>Onaracraft V</h3>
        <p>
            La Alianza de las Repúblicas Onaras (ARO) es una coalición formada por la República Mágica, la República Taderiana y Sansirium.
        </p>
        <p>
            Durante la Segunda Guerra de Dixel, la ARO se convirtió en la única facción que no sufrió daños significativos. Esto se debió a un pacto de cooperación y apoyo entre sus miembros, permitiéndoles enfrentar las amenazas de manera conjunta y eficiente.
        </p>
        <h3>Onaracraft Alpha</h3>
        <p>
            Sansirium, la República Mágica y Killer se unieron en Ajolia y volviendo a conformar la ARO.
        </p>
    </div>
</body>
</html>
