<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajolia</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-size: 1.75vh;
            color: #fff;
        }

        .container {
            max-width: 150vh;
            margin: 0 ;
            padding: 40px;
            display: grid;
            grid-template-columns: 4fr 1fr;
            gap: 40vh;
        }

        .main-content {
            text-align: justify;
        }

        .sidebar {
            text-align: center;
        }

        h1 {
            font-size: 10vh;
            margin-bottom: 40px;
        }

        h2 {
            font-size: 3.5vh;
            margin-bottom: 24px;
        }

        h3 {
            text-decoration: underline;
            font-size: 2.5vh;
            margin-bottom: 20px;
            margin-top: 40px;
        }

        p {
            margin-bottom: 40px;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-top: 0px;
        }

        li {
            font-size: 2vh;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <h1>Magic</h1>
            <h2>Historia</h2>

            <h3>Onaracraft I</h3>
            <p>
                Magic crearía Onaracraft el 27-03-20 invitando a su grupo de amigos que, a partir de entonces se conocería como Onara.
            </p>
            <p>
                En este servidor, Magic se quedaría cerca del Spawn junto a Killer, teniendo poca interacción con el resto de jugadores debido a la distancia. Magic crearía un túnel que conectaría su casa y la de Killer y apoyaría a Killer cuando un dragón atacó a su casa.
            </p>

            <h3>Onaracraft II</h3>
            <p>
                En este breve servidor, Magic se uniría totalmente con Killer, haciendo una casa conjunta. Tras un rato de minería con Cofre, Magic le robaría, haciendo que se pierdan las ganas de jugar.
            </p>

            <h3>Onaracraft III</h3>
            <p>
                En este servidor, Magic formaría el Team Piedras junto a Killer y ElCaido.
            </p>
            <p>
                Tras la inclusión del Equipo Gelves a Onaracraft, estos le declararían la guerra a la Coalición Chino-Popu-Ciclo y harían pensar al Team Piedras que estos los habían atacado, haciendo que el Team Piedras bandalice el terreno de la Coalición y se mude.
            </p>
            <p>
                Tras la conocida como Primera Guerra Dixel, este Team sería el único que no tuvo ningún ataque.
            </p>

            <h3>Onaracraft R3</h3>
            <p>
                En este servidor, Magic formaría un Team con Tueder y Sukii. "Traicionando" a Killer quien se iría con Pariox. 
                Esto haría que magic se pusiera celoso y destruyera una lago que representaba el amor.
            </p>
            <p>
                Sukii se iría del Team para unirse a los Cabecillas y, según Magic Tueder se estaba acercando tambien a dicho Team.
                Por miedo de una posible guerra, Magic se fugaría junto a Killer y Pariox a las Montañas.
            </p>
            <p>
                Un tiempo después una persona anónima (quien luego resultaría ser Tueder), contactó a Killer para declararle la Guerra a los Cabecillas aunque, como no sabían quien era, se decidió ignorar 
            </p>
            <p>
                Finalmente, tras la disoluciión de los Cabecillas y la traición de Popu a Sukii hizo que Magic invitara a Sukii a las montañas, creando un verdadero pueblo.
            </p>
            <h3>Onaracraft IV</h3>
            <p>
                En este servidor, Magic formaría La Puerca Alianza, situandose en el propio inicio del servidor. Tuvieron bastante contacto con la Alianza de New y Sans, incluso haciendo un tunel que conectaba ambas bases.
            </p>
            <p>
                Sin embargo un día New rompería su Alianza con Sans, haciendo que Sans se uniera temporalmente a la Puerca Alianza. Haciendo que New explotara la base de la misma matando en el proceso a Ajo.
                Este suceso hizo que la Puerca Alianza abandonara el lugar y se fuera muy lejos, haciendo que en el proceso, Sans abandonase la Alianza para irse al Team de Dixel.
            </p>
            <p>
                Una vez se reinstalaron, Magic se separó momentaneamente debido a que no quería hacer una casa de tutorial. Esto hizo que se fuera a una isla cercana y creara el Templo de Ajo, donde viviría hasta que aceptaría ayudar en la construcción de un castillo.
            </p>
            <h3>Onaracraft V</h3>
            <p>
                Esta vez, Magic decidió volver a aliarse con Tueder, agregando a Sans y a Sergi, aunque este último casi que no jugó, Creando así la ARO.
            </p>
            <p> 
                Durante este servidor, Magic se dedicaría casi plenamente en la construcción de un nuevo Templo para Ajo, que debido a el estallido de la Segunda Guerra Dixel no pudo ser terminada.
               <br> Gracias a las buenas relaciones entre el team de Dixel y Tueder, la ARO no entraría en conflicto, siendo la única base que no resultó dañada.
            </p>
        </div>

        <div class="sidebar">
            <h2>Acutales Alianzas</h2>
            <ul>
                <li>
                    <a href="../teams/ajolia.html">
                        <h4>Ajolia</h4>
                        <img src="../../images/ajolia_flag.png" alt="Bandera Ajolia" width="100vh">
                    </a>
                </li>
                <li>
                    <a href="../teams/aro.html">
                        <h4>ARO</h4>
                        <img src="../../images/aro_flag.png" alt="Bandera ARO" width="100vh">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
