<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votaciones</title>
    
    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        .contenedor-votaciones {
            color: #fff;
            display: grid;
            flex-wrap: wrap;
            justify-content: flex-start;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 20px;
            margin: 0 0;
            max-width: 800px; /* Ancho máximo del contenedor */
            

        }
        .element {
            background-color: var(--h-background);
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0 0;
            flex-basis: 0.01%; /* Establece el tamaño máximo deseado */
             /* Establece el ancho máximo deseado */
             
        }
        .link {
            color: #fff;
            text-decoration: none;
        }
        body {
            overflow: hidden;
            justify-content: flex-start;
            text-align: center;
            vertical-align: top;
            margin-top: 150px;
            padding: 0;
            white-space: nowrap; /* Evita que el texto se divida en varias líneas */
            font-size: 2em; /* Ajusta el tamaño del texto según tus necesidades */

          }
          div{
            
            background-color: var(--h-background);
            padding: 10px;
            border-radius: 10px;
          }
    </style>
</head>
<body>

    <section>
        <!--<section class="contenedor-votaciones">
            <a class="link" href="https://my.forms.app/form/646b33574253e53acfddece9"><div>Cuarta Reforma <br> Onara</div></a>
        </div>-->
        No hay nada crack
    </section>
</body>
</html>