<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onara - Equipos</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-size: 4vh;
            margin-bottom: 50px;
            padding-bottom: 0;
        }

        body {
            margin: 0;
            padding: 0;
            white-space: nowrap; /* Evita que el texto se divida en varias líneas */
            font-size: 1.5vh; /* Ajusta el tamaño del texto según tus necesidades */
        }

        /* Estilos específicos */
        .contenido {
            max-width: 900px; /* Ajusta el valor según tus necesidades */

            color: #fff;
            display: grid;
            flex-wrap: wrap;
            grid-template-columns: repeat(auto-fit, minmax(200px, 100fr));
            gap: 20px;
            max-width: 800px; /* Ancho máximo del contenedor */
            margin: 0 auto; /* Centrar el contenedor en la página */
            align-content: flex-start; /* Agrega esta propiedad */
            justify-items: center;
        }

        .team {
            position: relative;

            background-color: var(--h-background);
            border-radius: 10px;
            padding: 20px;
            display: inline-block;

            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0 auto;  
            width: 15vh;

            height: auto;
            box-shadow: none;
            font-size: 3vh;
        }

        .team img {
            
            padding-bottom: 10px;
            width: 15vh;
            height: auto;
        }

        .team-name {
            font-size: 2vh;
            font-weight: bold;
            margin: 0 auto;
        }

        .team-link {
            color: #fff;
            text-decoration: none;
        }

        /* Estilos para el menú contextual */
        .team-context-menu {
            width: 100%;
            display: none;
            left: 0px;
            position: absolute;
            background-color: var(--h-background);
            color: #fff;
            border-radius: 5px;
            white-space: nowrap;
            list-style-type: none;
          }
          
        .team-context-menu li {

            padding: 10px;
        }
        .team:hover,
        .team:hover .team-context-menu {
            display: block;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <section class="contenido">

        <div class="team">
            Popu
        </div>
        <a href="./onaras/magic.html">
            <div class="team">
                Magic
            </div>
        </a>
        <div class="team">
            Ciclo
        </div>
        <div class="team">
            Cofre
        </div>
        <div class="team">
            Chino
        </div>
        <div class="team">
            Tueder
        </div>
        <div class="team">
            Casperito
        </div>
        <div class="team">
            Sukii
        </div>
        <div class="team">
            Lucca
        </div>
        <div class="team">
            Lhextor
        </div>
        <div class="team">
            Angel
        </div>
        <div class="team">
            Sans
        </div>
        <div class="team">
            Sergi
        </div>
        <div class="team">
            Mariu
        </div>
        <div class="team">
            Mibu
        </div>
        <div class="team">
            Stop
        </div>
        <div class="team">
            Yoos
        </div>
        <!-- Agrega aquí más equipos siguiendo la estructura de cuadrícula -->
    </section>
  
    <script>
        const teamLinks = document.querySelectorAll('.team');

        teamLinks.forEach((teamLink) => {
        
        teamLink.addEventListener('mouseover', () => {
            
        const team = teamLink.closest('.team');
        const contextMenu = team.querySelector('.team-context-menu');

            contextMenu.style.display = 'inline-block';
            contextMenu.style.position = 'none';
            contextMenu.style.width = getComputedStyle(team).width;
            contextMenu.style.padding = getComputedStyle(team).padding;
            contextMenu.style.margin = getComputedStyle(team).margin;
            
        });

        teamLink.addEventListener('mouseout', () => {
            
        const team = teamLink.closest('.team');
        const contextMenu = team.querySelector('.team-context-menu');
            contextMenu.style.display = 'none';
        });
        });

    </script>
</body>
</html>